# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname="libtorrent"
pkgver=0.13.6
pkgrel=666
pkgdesc="libtorrent"
url="https://rtorrent.net"
arch="x86_64"
license="MIT"
depends=""
depends_dev="zlib-dev"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	cd $srcdir
	curl -Ls http://rtorrent.net/downloads/libtorrent-0.13.6.tar.gz | tar -xzf -
}

build() {
	cd $srcdir
	cd libtorrent-0.13.6
	CPPFLAGS="-O3 -march=native" CFLAGS="-O3 -march=native" ./configure --prefix=/usr
	make -j16
}

check() {
	cd $srcdir
}

dev() {
	cd $srcdir
}

doc() {
	cd $srcdir
}

package() {
	cd $srcdir
	cd libtorrent-0.13.6
	make DESTDIR="$pkgdir/" install

	#find $pkgdir/usr/share/man -type f | xargs gzip -9
}

