# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname="rtorrent"
pkgver=0.9.7
pkgrel=666
pkgdesc="rTorrent"
url="https://rtorrent.net"
arch="x86_64"
license="MIT"
depends=""
depends_dev="zlib-dev curl-dev ncurses-dev libtorrent>=r0.13.7-r666 automake"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	cd $srcdir
	curl -Ls http://rtorrent.net/downloads/rtorrent-${pkgver}.tar.gz | tar -xzf -
}

build() {
	cd $srcdir
	cd rtorrent-${pkgver}
	CPPFLAGS="-O3 -march=native" CFLAGS="-O3 -march=native" ./configure --prefix=/usr
	make -j16
}

check() {
	cd $srcdir
}

dev() {
	cd $srcdir
}

doc() {
	cd $srcdir
}

package() {
	cd $srcdir
	cd rtorrent-${pkgver}
	make DESTDIR="$pkgdir/" install
}

