# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname=openssl
pkgver=1.1.1_pre1
pkgrel=666
pkgdesc="OpenSSL"
url="https://www.openssl.org"
arch="x86_64"
license="OpenSSL"
depends=""
depends_dev="linux-headers"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/openssl-1.1.1-pre1"

prepare() {
	cd "$srcdir/"
	curl -Ls https://www.openssl.org/source/openssl-1.1.1-pre1.tar.gz | tar -xzf -
}

build() {
	cd "$builddir/"
	./config no-async --prefix=/usr
	make -j16
}

check() {
	cd "$srcdir/"
}

dev() {
	cd "$srcdir/"
}

doc() {
	cd "$srcdir/"
}

package() {
	cd "$builddir/"
	make DESTDIR="$pkgdir/" install_sw install_ssldirs
}

