# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname=openssl
pkgver=1.1.1a
br_ver=1.1.1a
pkgrel=666
pkgdesc="OpenSSL"
url="https://www.openssl.org"
arch="x86_64"
license="OpenSSL"
depends=""
depends_dev=""
makedepends="$depends_dev zlib-dev linux-headers"
install=""
subpackages=""
builddir="$srcdir/openssl-${br_ver}"

prepare() {
	cd "$srcdir/"
	curl -Ls https://www.openssl.org/source/openssl-${br_ver}.tar.gz | tar -xzf -
}

build() {
	cd "$builddir/"
	export CFLAGS="-O3"
	./config no-async --prefix=/usr shared zlib threads
	make -j16
}

check() {
	cd "$srcdir/"
}

dev() {
	cd "$srcdir/"
}

doc() {
	cd "$srcdir/"
}

package() {
	cd "$builddir/"
	make DESTDIR="$pkgdir/" install_sw install_ssldirs install_dev
}

