# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname=redis_fdw
pkgver=0.9.6
pkgrel=667
pkgdesc="Redis Foreign Data Wrapper for PostgresQL 9.6"
url="https://github.com/pg-redis-fdw/redis_fdw"
arch="x86_64"
license="PostgreSQL"
depends="postgresql=9.6.8-r666"
depends_dev="hiredis-dev postgresql=9.6.8-r666"
makedepends="$depends_dev"
install=""
subpackages=""
builddir=$srcdir/
# or 
#builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	cd "$srcdir/"
	git clone --single-branch -b REL9_6_STABLE https://github.com/pg-redis-fdw/redis_fdw
}

build() {
	cd "$srcdir/"
	cd redis_fdw
	make USE_PGXS=1
}

check() {
	cd "$srcdir/"
}

dev() {
	cd "$srcdir/"
}

doc() {
	cd "$srcdir/"
}

package() {
	cd "$srcdir/"
	cd redis_fdw
	make DESTDIR="$pkgdir/" install
}

