diff --git a/src/redis.c b/src/redis.c
index 92cb25a8d..f6a742a8b 100644
--- a/src/redis.c
+++ b/src/redis.c
@@ -317,6 +317,17 @@ pr_redis_t *pr_redis_conn_new(pool *p, module *m, unsigned long flags) {
     return NULL;    
   }
 
+  if(redis_password != NULL) {
+    res = pr_redis_auth(redis, redis_password);
+    if (res < 0) {
+      xerrno = errno;
+
+      pr_redis_conn_destroy(redis);
+      errno = xerrno;
+      return NULL;
+    }
+  }
+
   res = ping_server(redis);
   if (res < 0) {
     xerrno = errno;
