# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>

_ver_major=4
_ver_minor=18.0
_pkgfullname="courier-imap-$_ver_major.$_ver_minor"

pkgname=courier-imap
pkgver=v4.18.0
pkgrel=0
pkgdesc="Courier IMAP"
url="http://www.courier-mta.org/"
arch="x86_64"
license="BSD"
depends="courier-authlib courier-unicode"
depends_dev="courier-authlib courier-unicode db-dev"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	mkdir -p "$builddir"
	cd "$builddir"
	
	curl -L https://sourceforge.net/projects/courier/files/imap/$_ver_major.$_ver_minor/$_pkgfullname.tar.bz2/download | tar -xjf -
}

build() {
	cd "$builddir"
	cd $_pkgfullname
	./configure --prefix=/usr --with-waitfunc=wait
	make -j16
}

check() {
	cd "$builddir"
}

dev() {
	cd "$builddir"
}

postcheck() {
	cd "$builddir"
}

doc() {
	cd "$builddir"
}

trace_apk_deps() {
	cd "$builddir"
}

package() {
	cd "$builddir"
	cd $_pkgfullname
	make -j1 DESTDIR="$pkgdir" install
}

