# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>

_ver_major=0
_ver_minor=69.0
_pkgfullname="courier-authlib-$_ver_major.$_ver_minor"

pkgname=courier-authlib
pkgver=v0.69.0
pkgrel=0
pkgdesc="Courier IMAP"
url="http://www.courier-mta.org/"
arch="x86_64"
license="BSD"
depends="expect courier-unicode openldap"
depends_dev="openldap-dev libressl-dev libtool expect db-dev courier-unicode"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	mkdir -p "$builddir"
	cd "$builddir"
	
	curl -L https://sourceforge.net/projects/courier/files/authlib/$_ver_major.$_ver_minor/$_pkgfullname.tar.bz2/download | tar -xjf -	
}

build() {
	cd "$builddir"
	cd $_pkgfullname
	export CFLAGS="-O3 -march=native"
	export CPPFLAGS="-O3 -march=native"
	./configure --prefix=/usr --without-authpam --without-authmysql --without-authpgsql --without-authsqlite --without-authpwd --without-authshadow --without-authuserdb --with-authldap
	make -j16
}

check() {
	cd "$builddir"
}

dev() {
	cd "$builddir"
}

postcheck() {
	cd "$builddir"
}

doc() {
	cd "$builddir"
}

trace_apk_deps() {
	cd "$builddir"
}

package() {
	cd "$builddir"
	cd $_pkgfullname
	make -j1 DESTDIR="$pkgdir" install
}

