# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname=courier-unicode
pkgver=v2.0
pkgrel=0
pkgdesc="Courier IMAP"
url="http://www.courier-mta.org/"
arch="x86_64"
license="BSD"
depends="expect db"
depends_dev="libintl openldap-dev libressl-dev libltdl libtool expect db-dev"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	mkdir -p "$builddir"
	cd "$builddir"
	
	curl -L https://sourceforge.net/projects/courier/files/courier-unicode/2.0/courier-unicode-2.0.tar.bz2/download | tar -xjf -
}

build() {
	cd "$builddir"
	cd courier-unicode-2.0
	./configure --prefix=/usr
	make -j16
}

check() {
	cd "$builddir"
}

dev() {
	cd "$builddir"
}

postcheck() {
	cd "$builddir"
}

doc() {
	cd "$builddir"
}

trace_apk_deps() {
	cd "$builddir"
}

package() {
	cd "$builddir"
	cd courier-unicode-2.0
	make -j1 DESTDIR="$pkgdir" install
}

