# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>

_ver_major=2
_ver_minor=0
_pkgfullname="courier-unicode-$_ver_major.$_ver_minor"

pkgname=courier-unicode
pkgver=v2.0
pkgrel=0
pkgdesc="Courier IMAP"
url="http://www.courier-mta.org/"
arch="x86_64"
license="BSD"
depends="expect db libstdc++ libltdl"
depends_dev="libintl openldap-dev libressl-dev libltdl libtool expect db-dev"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	mkdir -p "$builddir"
	cd "$builddir"
	
	curl -L https://sourceforge.net/projects/courier/files/courier-unicode/$_ver_major.$_ver_minor/$_pkgfullname.tar.bz2/download | tar -xjf -
}

build() {
	cd "$builddir"
	cd $_pkgfullname
	./configure --prefix=/usr
	make -j16
}

check() {
	cd "$builddir"
}

dev() {
	cd "$builddir"
}

postcheck() {
	cd "$builddir"
}

doc() {
	cd "$builddir"
}

trace_apk_deps() {
	cd "$builddir"
}

package() {
	cd "$builddir"
	cd $_pkgfullname
	make -j1 DESTDIR="$pkgdir" install
}

