# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname=redis
pkgver=6.0-rc3
pkgrel=666
pkgdesc="Redis"
url="https://redis.io"
arch="x86_64"
license="BSD"
depends=""
depends_dev="linux-headers"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver-rc${pkgrel}"

prepare() {
	cd "$srcdir/"
	curl -Ls http://download.redis.io/releases/redis-${pkgver}-rc${pkgrel}.tar.gz | tar -xzf -
}

build() {
	cd "$builddir/"
	make CFLAGS="-O3" PREFIX=/usr -j16
}

check() {
	cd "$srcdir/"
}

dev() {
	cd "$srcdir/"
}

doc() {
	cd "$srcdir/"
}

package() {
	cd "$builddir/"
	make PREFIX="$pkgdir/usr" install
}

