# Contributor: BARON David <db@crea.mn>
# Maintainer: BARON David <db@crea.mn>
pkgname=redis
pkgver=5.0.8
pkgrel=666-gcc-lto
pkgdesc="Redis LTO"
url="https://redis.io"
arch="x86_64"
license="BSD"
depends=""
depends_dev="linux-headers"
makedepends="$depends_dev"
install=""
subpackages=""
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	cd "$srcdir/"
	curl -Ls http://download.redis.io/releases/redis-${pkgver}.tar.gz | tar -xzf -
}

build() {
	cd "$builddir/"
	CC=gcc
	CPP=g++
	make CFLAGS="-Ofast" LDFLAGS="-flto -Ofast" PREFIX=/usr -j16 V=1
}

check() {
	cd "$srcdir/"
}

dev() {
	cd "$srcdir/"
}

doc() {
	cd "$srcdir/"
}

package() {
	cd "$builddir/"
	make PREFIX="$pkgdir/usr" install
}

